In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "https://www1.ncdc.noaa.gov/pub/orders/CDODiv3653158064107.txt"
climate_data_df = pd.read_csv(csv_file)
climate_data_df.head()

,StateCode,Division,YearMonth,PCP,TAVG,PDSI,PHDI,ZNDX,PMDI,CDD,...,SP01,SP02,SP03,SP06,SP09,SP12,SP24,TMIN,TMAX,Unnamed: 20
0,101,0,201401,2.82,18.6,1.56,1.56,-0.35,1.32,0,...,-0.14,0.20,0.30,-0.07,1.09,0.56,0.27,9.1,28.2,NaN
1,101,0,201402,3.30,21.0,1.77,1.77,1.11,1.77,0,...,0.68,0.25,0.47,0.05,1.11,0.72,0.50,11.2,30.8,NaN
2,101,0,201403,3.35,26.0,1.65,1.65,0.20,1.65,0,...,0.00,0.43,0.20,0.13,0.27,0.94,0.62,15.0,37.0,NaN
3,101,0,201404,3.74,44.6,1.59,1.59,0.32,1.59,0,...,0.31,0.20,0.45,0.48,0.10,1.16,0.69,32.8,56.4,NaN
4,101,0,201405,4.66,56.9,1.73,1.73,0.91,1.73,27,...,0.82,0.73,0.62,0.71,0.32,1.18,0.71,45.7,68.1,NaN

In [3]:
data = climate_data_df.StateCode.replace([101], ['Northeast'], inplace=True)
data

In [4]:
temp_col_list = list(climate_data_df.columns)
temp_col_list = [item.strip() for item in temp_col_list]
print(temp_col_list)
climate_data_df.columns = temp_col_list

['StateCode', 'Division', 'YearMonth', 'PCP', 'TAVG', 'PDSI', 'PHDI', 'ZNDX', 'PMDI', 'CDD', 'HDD', 'SP01', 'SP02', 'SP03', 'SP06', 'SP09', 'SP12', 'SP24', 'TMIN', 'TMAX', 'Unnamed: 20']

In [5]:
ne_climate_data_df = climate_data_df[['StateCode', 'YearMonth', 'PCP', 'TAVG', 'PDSI', 'PHDI', 'TMIN', 'TMAX']].copy()
ne_climate_data_df.head()

   StateCode  YearMonth   PCP  TAVG  PDSI  PHDI  TMIN  TMAX
0  Northeast     201401  2.82  18.6  1.56  1.56   9.1  28.2
1  Northeast     201402  3.30  21.0  1.77  1.77  11.2  30.8
2  Northeast     201403  3.35  26.0  1.65  1.65  15.0  37.0
3  Northeast     201404  3.74  44.6  1.59  1.59  32.8  56.4
4  Northeast     201405  4.66  56.9  1.73  1.73  45.7  68.1

In [6]:
ne_climate_data_df['YearMonth'] = ne_climate_data_df['YearMonth'].apply(lambda cell: str(cell)[0:4] + '-' + str(cell)[4:6])
ne_climate_data_df['YearMonth'].head()

0    2014-01
1    2014-02
2    2014-03
3    2014-04
4    2014-05
Name: YearMonth, dtype: object

In [7]:
ne_climate_data_df = ne_climate_data_df.rename(columns={"YearMonth": "Date","StateCode":"Region"})
ne_climate_data_df.head(10)

      Region     Date   PCP  TAVG  PDSI  PHDI  TMIN  TMAX
0  Northeast  2014-01  2.82  18.6  1.56  1.56   9.1  28.2
1  Northeast  2014-02  3.30  21.0  1.77  1.77  11.2  30.8
2  Northeast  2014-03  3.35  26.0  1.65  1.65  15.0  37.0
3  Northeast  2014-04  3.74  44.6  1.59  1.59  32.8  56.4
4  Northeast  2014-05  4.66  56.9  1.73  1.73  45.7  68.1
5  Northeast  2014-06  4.59  65.7  1.90  1.90  54.4  76.9
6  Northeast  2014-07  5.46  68.9  2.63  2.63  58.3  79.4
7  Northeast  2014-08  3.74  66.2  2.57  2.57  55.5  77.0
8  Northeast  2014-09  1.93  60.9 -0.71  1.59  49.7  72.1
9  Northeast  2014-10  4.52  51.9  0.40  1.82  42.9  61.0

In [8]:
ne_climate_data_df.to_csv('northeast.csv', index=False)