In [1]:
import pandas as pd
from sqlalchemy import create_engine
import datetime

In [2]:
df1 = pd.read_csv("https://www1.ncdc.noaa.gov/pub/orders/CDODiv4745018061866.txt")

In [3]:
df1.head()

,StateCode,Division,YearMonth,PCP,TAVG,PDSI,PHDI,ZNDX,PMDI,CDD,...,SP01,SP02,SP03,SP06,SP09,SP12,SP24,TMIN,TMAX,Unnamed: 20
0,104,0,201401,3.21,40.0,2.52,2.52,-0.44,2.21,22,...,-0.39,0.57,0.56,-0.05,1.31,1.40,0.75,28.3,51.7,NaN
1,104,0,201402,3.91,48.7,2.21,2.21,-0.15,1.79,48,...,-0.01,-0.33,0.42,-0.27,1.27,1.04,0.89,37.6,59.9,NaN
2,104,0,201403,4.64,51.6,2.09,2.09,0.32,1.74,46,...,0.14,0.08,-0.18,0.08,0.72,1.22,0.98,39.4,63.7,NaN
3,104,0,201404,6.24,62.6,2.92,2.92,3.13,2.92,91,...,1.79,1.24,0.95,0.95,0.50,1.53,1.45,50.3,75.0,NaN
4,104,0,201405,4.15,70.7,0.03,2.65,0.09,2.62,228,...,0.28,1.44,1.10,0.97,0.33,1.56,1.39,58.8,82.6,NaN

In [4]:
data = df1.StateCode.replace([104], ['SouthEast'], inplace=True)
data

In [5]:
temp_col_list = list(df1.columns)
temp_col_list = [item.strip() for item in temp_col_list]
print(temp_col_list)
df1.columns = temp_col_list

['StateCode', 'Division', 'YearMonth', 'PCP', 'TAVG', 'PDSI', 'PHDI', 'ZNDX', 'PMDI', 'CDD', 'HDD', 'SP01', 'SP02', 'SP03', 'SP06', 'SP09', 'SP12', 'SP24', 'TMIN', 'TMAX', 'Unnamed: 20']

In [6]:
data_df = df1[['StateCode', 'YearMonth', 'PCP', 'TAVG', 'PDSI', 'PHDI', 'TMIN', 'TMAX']].copy()
data_df.head()

   StateCode  YearMonth   PCP  TAVG  PDSI  PHDI  TMIN  TMAX
0  SouthEast     201401  3.21  40.0  2.52  2.52  28.3  51.7
1  SouthEast     201402  3.91  48.7  2.21  2.21  37.6  59.9
2  SouthEast     201403  4.64  51.6  2.09  2.09  39.4  63.7
3  SouthEast     201404  6.24  62.6  2.92  2.92  50.3  75.0
4  SouthEast     201405  4.15  70.7  0.03  2.65  58.8  82.6

In [7]:
data_df['YearMonth'] = df1['YearMonth'].apply(lambda cell: str(cell)[0:4] + '-' + str(cell)[4:6])
data_df['YearMonth'].head()

0    2014-01
1    2014-02
2    2014-03
3    2014-04
4    2014-05
Name: YearMonth, dtype: object

In [8]:
data_df.head()

   StateCode YearMonth   PCP  TAVG  PDSI  PHDI  TMIN  TMAX
0  SouthEast   2014-01  3.21  40.0  2.52  2.52  28.3  51.7
1  SouthEast   2014-02  3.91  48.7  2.21  2.21  37.6  59.9
2  SouthEast   2014-03  4.64  51.6  2.09  2.09  39.4  63.7
3  SouthEast   2014-04  6.24  62.6  2.92  2.92  50.3  75.0
4  SouthEast   2014-05  4.15  70.7  0.03  2.65  58.8  82.6

In [10]:
South_east_df = data_df.rename(columns={"YearMonth": "Date","StateCode":"Region"})
South_east_df.head(10)

      Region     Date   PCP  TAVG  PDSI  PHDI  TMIN  TMAX
0  SouthEast  2014-01  3.21  40.0  2.52  2.52  28.3  51.7
1  SouthEast  2014-02  3.91  48.7  2.21  2.21  37.6  59.9
2  SouthEast  2014-03  4.64  51.6  2.09  2.09  39.4  63.7
3  SouthEast  2014-04  6.24  62.6  2.92  2.92  50.3  75.0
4  SouthEast  2014-05  4.15  70.7  0.03  2.65  58.8  82.6
5  SouthEast  2014-06  4.41  77.3 -0.17  2.20  66.8  87.8
6  SouthEast  2014-07  4.75  78.0 -0.53  1.59  67.9  88.1
7  SouthEast  2014-08  4.32  77.9 -0.94  0.97  67.7  88.2
8  SouthEast  2014-09  5.14  74.6 -0.76  0.95  65.5  83.7
9  SouthEast  2014-10  3.10  65.0 -0.82  0.71  52.7  77.4

In [11]:
#export to csv
South_east_df.to_csv('southeast.csv', index=False)