In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "https://www1.ncdc.noaa.gov/pub/orders/CDODiv2088058062661.txt"
climate_data_df = pd.read_csv(csv_file)
climate_data_df.head()

,StateCode,Division,YearMonth,PCP,TAVG,PDSI,PHDI,ZNDX,PMDI,CDD,...,SP01,SP02,SP03,SP06,SP09,SP12,SP24,TMIN,TMAX,Unnamed: 20
0,101,0,201410,4.52,51.9,0.40,1.82,1.19,1.31,6,...,0.71,-0.39,-0.36,0.63,0.72,0.70,0.50,42.9,61.0,NaN
1,101,0,201411,3.06,36.0,0.24,1.52,-0.34,0.82,0,...,-0.30,0.35,-0.53,0.21,0.48,0.62,0.83,27.8,44.1,NaN
2,101,0,201412,4.19,31.6,0.66,1.81,1.33,1.57,0,...,0.74,0.27,0.61,0.28,0.67,0.66,0.68,25.2,37.9,NaN
3,101,0,201501,2.91,18.7,-0.07,1.55,-0.20,1.17,0,...,-0.05,0.43,0.17,-0.20,0.58,0.68,0.73,9.0,28.4,NaN
4,101,0,201502,1.90,12.1,-0.59,0.86,-1.58,-0.21,0,...,-1.00,-0.79,-0.10,-0.49,0.13,0.39,0.64,1.2,23.0,NaN

In [6]:
list(climate_data_df.columns)

['StateCode',
 'Division',
 'YearMonth',
 '    PCP',
 '   TAVG',
 '   PDSI',
 '   PHDI',
 '   ZNDX',
 '   PMDI',
 '    CDD',
 '    HDD',
 '   SP01',
 '   SP02',
 '   SP03',
 '   SP06',
 '   SP09',
 '   SP12',
 '   SP24',
 '   TMIN',
 '   TMAX',
 'Unnamed: 20']

In [ ]:
# df = pd.read_csv('file_list.txt', sep=" , ", header=TRUE, names=["a", "b", "c"])

In [ ]:
# pd.DataFrame(cols=df.iloc[:,[0,2,3,4,5,6,18,19]])

In [ ]:
# ne_climate_data_df = climate_data_df[['StateCode', 'YearMonth', 'PCP', 'TAVG', 'PDSI', 'PHDI', 'TMIN', 'TMAX']].copy()
# ne_climate_data_df.head()