In [137]:
import pandas as pd
from sqlalchemy import create_engine

In [138]:
df1 = pd.read_csv("https://www1.ncdc.noaa.gov/pub/orders/CDODiv4745018061866.txt")

In [139]:
df1.head()

,StateCode,Division,YearMonth,PCP,TAVG,PDSI,PHDI,ZNDX,PMDI,CDD,...,SP01,SP02,SP03,SP06,SP09,SP12,SP24,TMIN,TMAX,Unnamed: 20
0,104,0,201401,3.21,40.0,2.52,2.52,-0.44,2.21,22,...,-0.39,0.57,0.56,-0.05,1.31,1.40,0.75,28.3,51.7,NaN
1,104,0,201402,3.91,48.7,2.21,2.21,-0.15,1.79,48,...,-0.01,-0.33,0.42,-0.27,1.27,1.04,0.89,37.6,59.9,NaN
2,104,0,201403,4.64,51.6,2.09,2.09,0.32,1.74,46,...,0.14,0.08,-0.18,0.08,0.72,1.22,0.98,39.4,63.7,NaN
3,104,0,201404,6.24,62.6,2.92,2.92,3.13,2.92,91,...,1.79,1.24,0.95,0.95,0.50,1.53,1.45,50.3,75.0,NaN
4,104,0,201405,4.15,70.7,0.03,2.65,0.09,2.62,228,...,0.28,1.44,1.10,0.97,0.33,1.56,1.39,58.8,82.6,NaN

In [140]:
df1.columns

Index(['StateCode', 'Division', 'YearMonth', '    PCP', '   TAVG', '   PDSI',
       '   PHDI', '   ZNDX', '   PMDI', '    CDD', '    HDD', '   SP01',
       '   SP02', '   SP03', '   SP06', '   SP09', '   SP12', '   SP24',
       '   TMIN', '   TMAX', 'Unnamed: 20'],
      dtype='object')

In [141]:
df1['YearMonth'] = df1['YearMonth'].apply(lambda cell: str(cell)[0:4] + '-' + str(cell)[4:6])
df1['YearMonth'].head()

0    2014-01
1    2014-02
2    2014-03
3    2014-04
4    2014-05
Name: YearMonth, dtype: object

In [142]:
df1.head()

,StateCode,Division,YearMonth,PCP,TAVG,PDSI,PHDI,ZNDX,PMDI,CDD,...,SP01,SP02,SP03,SP06,SP09,SP12,SP24,TMIN,TMAX,Unnamed: 20
0,104,0,2014-01,3.21,40.0,2.52,2.52,-0.44,2.21,22,...,-0.39,0.57,0.56,-0.05,1.31,1.40,0.75,28.3,51.7,NaN
1,104,0,2014-02,3.91,48.7,2.21,2.21,-0.15,1.79,48,...,-0.01,-0.33,0.42,-0.27,1.27,1.04,0.89,37.6,59.9,NaN
2,104,0,2014-03,4.64,51.6,2.09,2.09,0.32,1.74,46,...,0.14,0.08,-0.18,0.08,0.72,1.22,0.98,39.4,63.7,NaN
3,104,0,2014-04,6.24,62.6,2.92,2.92,3.13,2.92,91,...,1.79,1.24,0.95,0.95,0.50,1.53,1.45,50.3,75.0,NaN
4,104,0,2014-05,4.15,70.7,0.03,2.65,0.09,2.62,228,...,0.28,1.44,1.10,0.97,0.33,1.56,1.39,58.8,82.6,NaN

In [ ]:
_df = climate_data_df[['StateCode', 'YearMonth', 'PCP', 'TAVG', 'PDSI', 'PHDI', 'TMIN', 'TMAX']].copy()
ne_climate_data_df.head()

In [146]:
climate_df = cols.rename(columns={"YearMonth": "Date","StateCode":"Region"})
climate_df.head()

   Region    Date      PCP     TAVG     PDSI     PHDI     TMIN     TMAX
0     104  201401     3.21     40.0     2.52     2.52     28.3     51.7
1     104  201402     3.91     48.7     2.21     2.21     37.6     59.9
2     104  201403     4.64     51.6     2.09     2.09     39.4     63.7
3     104  201404     6.24     62.6     2.92     2.92     50.3     75.0
4     104  201405     4.15     70.7     0.03     2.65     58.8     82.6

In [147]:
#export to csv
climate_df.to_csv("./climate_df.csv",index=False)